
(binder_benchmark) D:\repos\rear-window\benchmarking_PLANS\binder-benchmarking>echo off 
"BAT: Deleting build folder (if it exists)..."
"BAT: Setup build generator for C++ using cmake..."
-- Building for: Visual Studio 16 2019
-- Selecting Windows SDK version 10.0.19041.0 to target Windows 10.0.22631.
-- The C compiler identification is MSVC 19.29.30154.0
-- The CXX compiler identification is MSVC 19.29.30154.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found Python: C:/Users/mrwalke/AppData/Local/anaconda3/envs/binder_benchmark/python.exe (found version "3.13.1") found components: Interpreter Development.Module Development.SABIModule 
-- Found Python3: C:/Users/mrwalke/AppData/Local/anaconda3/envs/binder_benchmark/python.exe (found version "3.13.1") found components: Interpreter 
-- Performing Test HAS_MSVC_GL_LTCG
-- Performing Test HAS_MSVC_GL_LTCG - Success
-- Found pybind11: C:/Users/mrwalke/AppData/Local/anaconda3/envs/binder_benchmark/Lib/site-packages/pybind11/include (found version "2.13.6")
-- Configuring done (16.3s)
-- Generating done (0.1s)
-- Build files have been written to: D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/build
"BAT: Build C++ exe..."
Microsoft (R) Build Engine version 16.11.2+f32259642 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

  1>Checking Build System
  Building Custom Rule D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/benchmark/pureClib/CMakeLists.txt
  nb_internals.cpp
  nb_func.cpp
  nb_type.cpp
  nb_enum.cpp
  nb_ndarray.cpp
  nb_static_property.cpp
  common.cpp
  error.cpp
  trampoline.cpp
  implicit.cpp
  Generating Code...
  nanobind-static.vcxproj -> D:\repos\rear-window\benchmarking_PLANS\binder-benchmarking\build\Release\nanobind-static.lib
  Building Custom Rule D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/benchmark/pureClib/CMakeLists.txt
  rk4_integration_nanobind.cpp
  rk4_integration.cpp
     Creating library D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/build/Release/rk4_integration_nanobind.lib and object D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/build/Release/rk4_integration_nanobind.exp
  Generating code
  Finished generating code
  rk4_integration_nanobind.vcxproj -> D:\repos\rear-window\benchmarking_PLANS\binder-benchmarking\build\Release\rk4_integration_nanobind.cp313-win_amd64.pyd
  Building Custom Rule D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/benchmark/pureClib/CMakeLists.txt
  rk4_integration_pybind11.cpp
  rk4_integration.cpp
     Creating library D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/build/Release/rk4_integration_pybind11.lib and object D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/build/Release/rk4_integration_pybind11.exp
  Generating code
  Finished generating code
  rk4_integration_pybind11.vcxproj -> D:\repos\rear-window\benchmarking_PLANS\binder-benchmarking\build\Release\rk4_integration_pybind11.cp313-win_amd64.pyd
  Building Custom Rule D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/benchmark/pureClib/CMakeLists.txt
  rk4_integration_pureCpp.cpp
  rk4_integration.cpp
  Generating code
  Finished generating code
  rk4_integration_cpp.vcxproj -> D:\repos\rear-window\benchmarking_PLANS\binder-benchmarking\build\Release\rk4_integration_cpp.exe
  Building Custom Rule D:/repos/rear-window/benchmarking_PLANS/binder-benchmarking/benchmark/pureClib/CMakeLists.txt
"BAT: C++ benchmark..."
Full C++ Test:
BENCHMARK TABLE: rk4_cpp
BENCHMARK HEADER: propagationCycles, rk4_cpp
BENCHMARK:   1000, 3.12260e-06
BENCHMARK:   1000, 2.96270e-06
BENCHMARK:   1000, 4.23870e-06
BENCHMARK:   1000, 6.20390e-06
BENCHMARK:   1000, 6.23160e-06
BENCHMARK:   1000, 6.27810e-06
BENCHMARK:   1000, 4.42670e-06
BENCHMARK:   1000, 4.36170e-06
BENCHMARK:   1000, 2.94510e-06
BENCHMARK:   1000, 2.55160e-06
BENCHMARK:  10000, 1.90468e-05
BENCHMARK:  10000, 1.72971e-05
BENCHMARK:  10000, 1.72956e-05
BENCHMARK:  10000, 1.76213e-05
BENCHMARK:  10000, 4.44778e-05
BENCHMARK:  10000, 1.86344e-05
BENCHMARK:  10000, 1.72514e-05
BENCHMARK:  10000, 1.72490e-05
BENCHMARK:  10000, 1.72494e-05
BENCHMARK:  10000, 1.72514e-05
BENCHMARK: 100000, 1.99661e-04
BENCHMARK: 100000, 1.78971e-04
BENCHMARK: 100000, 2.02530e-04
BENCHMARK: 100000, 2.19071e-04
BENCHMARK: 100000, 1.87162e-04
BENCHMARK: 100000, 1.90403e-04
BENCHMARK: 100000, 2.32188e-04
BENCHMARK: 100000, 1.72716e-04
BENCHMARK: 100000, 1.74472e-04
BENCHMARK: 100000, 2.00492e-04
BENCHMARK: 1000000, 1.97684e-03
BENCHMARK: 1000000, 1.97241e-03
BENCHMARK: 1000000, 1.91926e-03
BENCHMARK: 1000000, 1.85518e-03
BENCHMARK: 1000000, 1.91696e-03
BENCHMARK: 1000000, 1.93049e-03
BENCHMARK: 1000000, 1.76182e-03
BENCHMARK: 1000000, 1.74834e-03
BENCHMARK: 1000000, 1.92615e-03
BENCHMARK: 1000000, 1.79068e-03
"BAT: Running benchmarks from python"
The current working directory is: D:\repos\rear-window\benchmarking_PLANS\binder-benchmarking
Running script name :  .\benchmark\pureClib\benchmark_variation.py
Number of input arguments :  2
adding path:  .\build\Release\
Running Python benchmarks: 
Ordering: pybind11_Cloop, pybind11_pythonloop, nanobind_Cloop, nanobind_pythonloop
BENCHMARK TABLE: rk4_python
BENCHMARK HEADER: propagationCycles, benchmark_rk4_integration_pybind11, benchmark_rk4_integration_single_step_pybind11, benchmark_rk4_integration_nanobind, benchmark_rk4_integration_single_step_nanobind
BENCHMARK:    1000, 8.63400e-06, 4.83800e-04, 2.52310e-06, 7.05000e-05
BENCHMARK:    1000, 2.83360e-06, 4.38400e-04, 2.45550e-06, 7.01000e-05
BENCHMARK:    1000, 2.97070e-06, 4.36300e-04, 2.65740e-06, 7.29000e-05
BENCHMARK:    1000, 2.90970e-06, 4.70300e-04, 2.60380e-06, 7.56000e-05
BENCHMARK:    1000, 2.93380e-06, 4.78500e-04, 2.63360e-06, 6.99000e-05
BENCHMARK:    1000, 3.14220e-06, 4.79000e-04, 2.67090e-06, 7.02000e-05
BENCHMARK:    1000, 2.83670e-06, 4.36900e-04, 2.43920e-06, 6.98000e-05
BENCHMARK:    1000, 2.94560e-06, 4.79500e-04, 2.61990e-06, 7.72000e-05
BENCHMARK:    1000, 2.92480e-06, 4.36800e-04, 2.43360e-06, 6.86000e-05
BENCHMARK:    1000, 2.83250e-06, 4.37000e-04, 2.44440e-06, 6.97000e-05
BENCHMARK:   10000, 2.63065e-05, 4.60790e-03, 2.47137e-05, 7.08200e-04
BENCHMARK:   10000, 2.47163e-05, 4.66340e-03, 2.49261e-05, 7.71400e-04
BENCHMARK:   10000, 2.62760e-05, 4.81620e-03, 2.69287e-05, 7.88200e-04
BENCHMARK:   10000, 2.56141e-05, 4.40340e-03, 2.45847e-05, 7.16000e-04
BENCHMARK:   10000, 2.46503e-05, 4.49360e-03, 2.40874e-05, 7.59300e-04
BENCHMARK:   10000, 2.48077e-05, 4.37260e-03, 2.58141e-05, 7.72700e-04
BENCHMARK:   10000, 2.65614e-05, 4.77780e-03, 2.60225e-05, 8.70300e-04
BENCHMARK:   10000, 2.56016e-05, 4.45410e-03, 2.46930e-05, 7.05600e-04
BENCHMARK:   10000, 2.48883e-05, 4.44010e-03, 2.45406e-05, 7.16400e-04
BENCHMARK:   10000, 2.52488e-05, 4.56470e-03, 2.47391e-05, 7.05100e-04
BENCHMARK:  100000, 2.57995e-04, 4.50218e-02, 2.92627e-04, 7.84040e-03
BENCHMARK:  100000, 2.70376e-04, 5.70636e-02, 2.91047e-04, 7.60990e-03
BENCHMARK:  100000, 3.35395e-04, 4.82147e-02, 2.46352e-04, 7.20030e-03
BENCHMARK:  100000, 3.26117e-04, 5.56740e-02, 2.65473e-04, 7.43970e-03
BENCHMARK:  100000, 3.17317e-04, 4.73521e-02, 2.46804e-04, 2.25661e-02
BENCHMARK:  100000, 2.81181e-04, 4.46663e-02, 2.78076e-04, 7.68620e-03
BENCHMARK:  100000, 3.15598e-04, 4.80087e-02, 2.55317e-04, 7.33700e-03
BENCHMARK:  100000, 2.59692e-04, 4.52548e-02, 2.97746e-04, 1.38312e-02
BENCHMARK:  100000, 2.71158e-04, 4.57616e-02, 3.57608e-04, 7.40410e-03
BENCHMARK:  100000, 2.91570e-04, 4.79057e-02, 2.58008e-04, 7.91580e-03
BENCHMARK: 1000000, 2.78812e-03, 5.31981e-01, 2.89104e-03, 7.42447e-02
BENCHMARK: 1000000, 2.96011e-03, 5.72627e-01, 2.86554e-03, 8.06127e-02
BENCHMARK: 1000000, 2.94281e-03, 5.06541e-01, 2.84326e-03, 7.56857e-02
BENCHMARK: 1000000, 2.78987e-03, 5.65978e-01, 2.87794e-03, 7.36765e-02
BENCHMARK: 1000000, 2.82062e-03, 5.21572e-01, 2.86689e-03, 1.01861e-01
BENCHMARK: 1000000, 2.90114e-03, 5.48091e-01, 3.15622e-03, 7.80443e-02
BENCHMARK: 1000000, 2.80329e-03, 5.43859e-01, 2.72878e-03, 8.53327e-02
BENCHMARK: 1000000, 2.75856e-03, 4.86597e-01, 2.86447e-03, 7.40271e-02
BENCHMARK: 1000000, 2.66226e-03, 5.97804e-01, 2.94156e-03, 7.69852e-02
BENCHMARK: 1000000, 2.97639e-03, 5.46611e-01, 2.75086e-03, 9.02323e-02
"   script complete."
